{
    "ESX SharedObject": {
        "prefix": "ESX.SharedObject",
        "body": [
            "ESX = exports['es_extended']:getSharedObject()"
        ],
        "description": "获取共享的 ESX 对象。"
    },
    "Event playerLoaded": {
        "prefix": "ESX:playerLoaded",
        "body": [
            "RegisterNetEvent('esx:playerLoaded', function(playerData${1:, isNew, skin})",
            "\t$0",
            "end)"
        ],
        "description": "[客户端] 玩家完全加载完成时触发的事件。"
    },
    "Event onPlayerDeath": {
        "prefix": "ESX:onPlayerDeath",
        "body": [
            "AddEventHandler('esx:onPlayerDeath', function(data)",
            "\t$0",
            "end)"
        ],
        "description": "[客户端] 玩家死亡时触发的事件。"
    },
    "Event onPlayerLogout": {
        "prefix": "ESX:onPlayerLogout",
        "body": [
            "RegisterNetEvent('esx:onPlayerLogout', function()",
            "\t$0",
            "end)"
        ],
        "description": "[客户端] 玩家登出时触发的事件。"
    },
    "Event setJob": {
        "prefix": "ESX:setJob",
        "body": [
            "RegisterNetEvent('esx:setJob', function(job, lastJob)",
            "\t$0",
            "end)"
        ],
        "description": "[客户端] 玩家工作变更时触发。"
    },
    "Event playerLoadedServer": {
        "prefix": "esx:playerLoaded server",
        "body": [
            "AddEventHandler('esx:playerLoaded', function(playerId, xPlayer)",
            "\t$0",
            "end)"
        ],
        "description": "[服务端] 玩家加载完成时触发的事件。"
    },
    "Event playerDropped": {
        "prefix": "esx:playerDropped",
        "body": [
            "AddEventHandler('esx:playerDropped', function(playerId, reason)",
            "\t$0",
            "end)"
        ],
        "description": "[服务端] 玩家掉线时触发的事件。"
    },
    "ESX.GetPlayerData": {
        "prefix": "ESX.GetPlayerData",
        "body": [
            "ESX.GetPlayerData()"
        ],
        "description": "[客户端] 返回当前玩家的数据表。"
    },
    "ESX.IsPlayerLoaded client": {
        "prefix": "ESX.IsPlayerLoaded",
        "body": [
            "ESX.IsPlayerLoaded()"
        ],
        "description": "[客户端] 返回玩家是否已完全加载。"
    },
    "ESX.SetPlayerData": {
        "prefix": "ESX.SetPlayerData",
        "body": [
            "ESX.SetPlayerData(${1:key}, ${2:val})"
        ],
        "description": "[客户端] 设置本地玩家数据中的某个键。"
    },
    "ESX.GetAccount client": {
        "prefix": "ESX.GetAccount",
        "body": [
            "ESX.GetAccount(${1:account})"
        ],
        "description": "[客户端] 返回本地玩家的某个账户。"
    },
    "ESX.SearchInventory": {
        "prefix": "ESX.SearchInventory",
        "body": [
            "ESX.SearchInventory(${1:items}, ${2:count})"
        ],
        "description": "[客户端] 在玩家库存中查找一个或多个物品。"
    },
    "ESX.SpawnPlayer": {
        "prefix": "ESX.SpawnPlayer",
        "body": [
            "ESX.SpawnPlayer(${1:skin}, ${2:coords}, function()",
            "\t$0",
            "end)"
        ],
        "description": "[客户端] 以指定皮肤在指定坐标生成玩家。"
    },
    "ESX.DisableSpawnManager": {
        "prefix": "ESX.DisableSpawnManager",
        "body": [
            "ESX.DisableSpawnManager()"
        ],
        "description": "[客户端] 禁用默认的 spawnmanager 处理。"
    },
    "ESX.SecureNetEvent": {
        "prefix": "ESX.SecureNetEvent",
        "body": [
            "ESX.SecureNetEvent('${1:eventName}', function(${2:data})",
            "\t$0",
            "end)"
        ],
        "description": "注册带来源校验的网络事件。"
    },
    "ESX.ShowNotification": {
        "prefix": "ESX.ShowNotification",
        "body": [
            "ESX.ShowNotification(${1:message}, ${2:notifyType}, ${3:length}, ${4:title}, ${5:position})"
        ],
        "description": "[客户端] 显示一条通知（esx_notify）。"
    },
    "ESX.ShowAdvancedNotification": {
        "prefix": "ESX.ShowAdvancedNotification",
        "body": [
            "ESX.ShowAdvancedNotification(${1:sender}, ${2:subject}, ${3:msg}, ${4:textureDict}, ${5:iconType}, ${6:flash}, ${7:saveToBrief}, ${8:hudColorIndex})"
        ],
        "description": "[客户端] 显示高级（GTA 消息源）通知。"
    },
    "ESX.ShowHelpNotification": {
        "prefix": "ESX.ShowHelpNotification",
        "body": [
            "ESX.ShowHelpNotification(${1:msg}, ${2:thisFrame}, ${3:beep}, ${4:duration})"
        ],
        "description": "[客户端] 在左上角显示帮助提示。"
    },
    "ESX.ShowFloatingHelpNotification": {
        "prefix": "ESX.ShowFloatingHelpNotification",
        "body": [
            "ESX.ShowFloatingHelpNotification(${1:msg}, ${2:coords})"
        ],
        "description": "[客户端] 在世界坐标处显示浮动帮助提示。"
    },
    "ESX.DrawMissionText": {
        "prefix": "ESX.DrawMissionText",
        "body": [
            "ESX.DrawMissionText(${1:msg}, ${2:time})"
        ],
        "description": "[客户端] 显示字幕/任务文本一段时间。"
    },
    "ESX.TextUI": {
        "prefix": "ESX.TextUI",
        "body": [
            "ESX.TextUI('${1:message}', '${2:info}')"
        ],
        "description": "[客户端] 显示常驻 TextUI（esx_textui）。"
    },
    "ESX.HideUI": {
        "prefix": "ESX.HideUI",
        "body": [
            "ESX.HideUI()"
        ],
        "description": "[客户端] 隐藏当前 TextUI。"
    },
    "ESX.Progressbar": {
        "prefix": "ESX.Progressbar",
        "body": [
            "ESX.Progressbar('${1:message}', ${2:length}, {",
            "\twhileDead = ${3:false},",
            "\tcanCancel = ${4:true},",
            "\tdisableControls = { disableMovement = ${5:false} },",
            "\tanimation = {},",
            "\tonFinish = function()",
            "\t\t$0",
            "\tend,",
            "\tonCancel = function() end",
            "})"
        ],
        "description": "[客户端] 显示进度条（esx_progressbar）。"
    },
    "ESX.CancelProgressbar": {
        "prefix": "ESX.CancelProgressbar",
        "body": [
            "ESX.CancelProgressbar()"
        ],
        "description": "[客户端] 取消当前进度条。"
    },
    "ESX.HashString": {
        "prefix": "ESX.HashString",
        "body": [
            "ESX.HashString('${1:str}')"
        ],
        "description": "[客户端] 将字符串哈希为控制输入哈希。"
    },
    "ESX.ShowInventory": {
        "prefix": "ESX.ShowInventory",
        "body": [
            "ESX.ShowInventory()"
        ],
        "description": "[客户端] 打开默认库存界面。"
    },
    "ESX.UI.ShowInventoryItemNotification": {
        "prefix": "ESX.UI.ShowInventoryItemNotification",
        "body": [
            "ESX.UI.ShowInventoryItemNotification(${1:add}, ${2:item}, ${3:count})"
        ],
        "description": "[客户端] 显示物品增加/移除通知。"
    },
    "ESX.OpenContext": {
        "prefix": "ESX.OpenContext",
        "body": [
            "ESX.OpenContext('${1:right}', {",
            "\t{ title = '${2:Title}', description = '${3:Description}', icon = '${4:fas fa-circle}' }",
            "}, function(menu, element)",
            "\t$0",
            "end)"
        ],
        "description": "[客户端] 打开上下文菜单（esx_context）。"
    },
    "ESX.PreviewContext": {
        "prefix": "ESX.PreviewContext",
        "body": [
            "ESX.PreviewContext(${1:data})"
        ],
        "description": "[客户端] 预览上下文菜单但不打开。"
    },
    "ESX.CloseContext": {
        "prefix": "ESX.CloseContext",
        "body": [
            "ESX.CloseContext()"
        ],
        "description": "[客户端] 关闭当前上下文菜单。"
    },
    "ESX.RefreshContext": {
        "prefix": "ESX.RefreshContext",
        "body": [
            "ESX.RefreshContext(${1:data})"
        ],
        "description": "[客户端] 刷新当前上下文菜单。"
    },
    "ESX.RegisterInput": {
        "prefix": "ESX.RegisterInput",
        "body": [
            "ESX.RegisterInput('${1:command_name}', '${2:label}', '${3:keyboard}', '${4:E}', function()",
            "\t$0",
            "end${5:, on_release})"
        ],
        "description": "[客户端] 注册按键映射/输入命令。"
    },
    "ESX.UI.Menu.Open": {
        "prefix": "ESX.UI.Menu.Open",
        "body": [
            "ESX.UI.Menu.Open('${1:default}', GetCurrentResourceName(), '${2:menu_name}', {",
            "\ttitle = '${3:Title}',",
            "\talign = '${4:top-left}',",
            "\telements = {}",
            "}, function(data, menu)",
            "\t$0",
            "end, function(data, menu)",
            "\tmenu.close()",
            "end)"
        ],
        "description": "[客户端] 打开一个 ESX 菜单（esx_menu_default）。"
    },
    "ESX.UI.Menu.Close": {
        "prefix": "ESX.UI.Menu.Close",
        "body": [
            "ESX.UI.Menu.Close(${1:menuType}, ${2:namespace}, ${3:name}${4:, cancel})"
        ],
        "description": "[客户端] 关闭指定的已打开菜单。"
    },
    "ESX.UI.Menu.CloseAll": {
        "prefix": "ESX.UI.Menu.CloseAll",
        "body": [
            "ESX.UI.Menu.CloseAll(${1:cancel})"
        ],
        "description": "[客户端] 关闭所有已打开的菜单。"
    },
    "ESX.UI.Menu.GetOpened": {
        "prefix": "ESX.UI.Menu.GetOpened",
        "body": [
            "ESX.UI.Menu.GetOpened(${1:menuType}, ${2:namespace}, ${3:name})"
        ],
        "description": "[客户端] 获取指定的已打开菜单表。"
    },
    "ESX.UI.Menu.GetOpenedMenus": {
        "prefix": "ESX.UI.Menu.GetOpenedMenus",
        "body": [
            "ESX.UI.Menu.GetOpenedMenus()"
        ],
        "description": "[客户端] 获取所有当前打开的菜单。"
    },
    "ESX.UI.Menu.RegisterType": {
        "prefix": "ESX.UI.Menu.RegisterType",
        "body": [
            "ESX.UI.Menu.RegisterType('${1:my_menu}', function(menu, data)",
            "\t-- open",
            "\t$0",
            "end, function(menu, data)",
            "\t-- close",
            "end)"
        ],
        "description": "[客户端] 注册自定义菜单类型。"
    },
    "ESX.RegisterInteraction": {
        "prefix": "ESX.RegisterInteraction",
        "body": [
            "ESX.RegisterInteraction('${1:name}', function()",
            "\t$0",
            "end, function()",
            "\treturn ${2:true} -- condition",
            "end)"
        ],
        "description": "[客户端] 注册交互（按键 + 条件）。"
    },
    "ESX.RemoveInteraction": {
        "prefix": "ESX.RemoveInteraction",
        "body": [
            "ESX.RemoveInteraction('${1:name}')"
        ],
        "description": "[客户端] 移除已注册的交互。"
    },
    "ESX.GetInteractKey": {
        "prefix": "ESX.GetInteractKey",
        "body": [
            "ESX.GetInteractKey()"
        ],
        "description": "[客户端] 获取配置的交互按键。"
    },
    "ESX.Game.GetPedMugshot": {
        "prefix": "ESX.Game.GetPedMugshot",
        "body": [
            "local mugshot, mugshotStr = ESX.Game.GetPedMugshot(${1:ped}, ${2:transparent})"
        ],
        "description": "[客户端] 获取某个 ped 的头像贴图。"
    },
    "ESX.Game.Teleport": {
        "prefix": "ESX.Game.Teleport",
        "body": [
            "ESX.Game.Teleport(${1:entity}, ${2:coords}${3:, cb})"
        ],
        "description": "[客户端] 将实体传送到坐标。"
    },
    "ESX.Game.SpawnObject": {
        "prefix": "ESX.Game.SpawnObject",
        "body": [
            "ESX.Game.SpawnObject(${1:object}, ${2:coords}, function(obj)",
            "\t$0",
            "end${3:, networked})"
        ],
        "description": "[客户端] 生成一个（联网）物体。"
    },
    "ESX.Game.SpawnLocalObject": {
        "prefix": "ESX.Game.SpawnLocalObject",
        "body": [
            "ESX.Game.SpawnLocalObject(${1:object}, ${2:coords}, function(obj)",
            "\t$0",
            "end)"
        ],
        "description": "[客户端] 生成一个仅本地的物体。"
    },
    "ESX.Game.DeleteVehicle": {
        "prefix": "ESX.Game.DeleteVehicle",
        "body": [
            "ESX.Game.DeleteVehicle(${1:vehicle})"
        ],
        "description": "[客户端] 删除一个载具实体。"
    },
    "ESX.Game.DeleteObject": {
        "prefix": "ESX.Game.DeleteObject",
        "body": [
            "ESX.Game.DeleteObject(${1:object})"
        ],
        "description": "[客户端] 删除一个物体实体。"
    },
    "ESX.Game.SpawnVehicle": {
        "prefix": "ESX.Game.SpawnVehicle",
        "body": [
            "ESX.Game.SpawnVehicle(${1:vehicleModel}, ${2:coords}, ${3:heading}, function(vehicle)",
            "\t$0",
            "end${4:, networked})"
        ],
        "description": "[客户端] 生成一个（联网）载具。"
    },
    "ESX.Game.SpawnLocalVehicle": {
        "prefix": "ESX.Game.SpawnLocalVehicle",
        "body": [
            "ESX.Game.SpawnLocalVehicle(${1:vehicle}, ${2:coords}, ${3:heading}, function(veh)",
            "\t$0",
            "end)"
        ],
        "description": "[客户端] 生成一个仅本地的载具。"
    },
    "ESX.Game.IsVehicleEmpty": {
        "prefix": "ESX.Game.IsVehicleEmpty",
        "body": [
            "ESX.Game.IsVehicleEmpty(${1:vehicle})"
        ],
        "description": "[客户端] 返回载具是否没有乘员。"
    },
    "ESX.Game.GetObjects": {
        "prefix": "ESX.Game.GetObjects",
        "body": [
            "ESX.Game.GetObjects()"
        ],
        "description": "[客户端] 获取所有物体实体。"
    },
    "ESX.Game.GetPeds": {
        "prefix": "ESX.Game.GetPeds",
        "body": [
            "ESX.Game.GetPeds(${1:onlyOtherPeds})"
        ],
        "description": "[客户端] 获取所有 ped（可排除玩家自身）。"
    },
    "ESX.Game.GetVehicles": {
        "prefix": "ESX.Game.GetVehicles",
        "body": [
            "ESX.Game.GetVehicles()"
        ],
        "description": "[客户端] 获取所有载具实体。"
    },
    "ESX.Game.GetPlayers": {
        "prefix": "ESX.Game.GetPlayers",
        "body": [
            "ESX.Game.GetPlayers(${1:onlyOtherPlayers}, ${2:returnKeyValue}, ${3:returnPeds})"
        ],
        "description": "[客户端] 获取玩家，可选返回其 ped。"
    },
    "ESX.Game.GetClosestObject": {
        "prefix": "ESX.Game.GetClosestObject",
        "body": [
            "ESX.Game.GetClosestObject(${1:coords}${2:, modelFilter})"
        ],
        "description": "[客户端] 获取离坐标最近的物体。"
    },
    "ESX.Game.GetClosestPed": {
        "prefix": "ESX.Game.GetClosestPed",
        "body": [
            "ESX.Game.GetClosestPed(${1:coords}${2:, modelFilter})"
        ],
        "description": "[客户端] 获取离坐标最近的 ped。"
    },
    "ESX.Game.GetClosestPlayer": {
        "prefix": "ESX.Game.GetClosestPlayer",
        "body": [
            "local closestPlayer, closestDistance = ESX.Game.GetClosestPlayer(${1:coords})"
        ],
        "description": "[客户端] 获取离坐标最近的玩家。"
    },
    "ESX.Game.GetClosestVehicle": {
        "prefix": "ESX.Game.GetClosestVehicle",
        "body": [
            "ESX.Game.GetClosestVehicle(${1:coords}${2:, modelFilter})"
        ],
        "description": "[客户端] 获取离坐标最近的载具。"
    },
    "ESX.Game.GetClosestEntity": {
        "prefix": "ESX.Game.GetClosestEntity",
        "body": [
            "local entity, distance = ESX.Game.GetClosestEntity(${1:entities}, ${2:isPlayerEntities}, ${3:coords}, ${4:modelFilter})"
        ],
        "description": "[客户端] 从列表中获取最近的实体。"
    },
    "ESX.Game.GetPlayersInArea": {
        "prefix": "ESX.Game.GetPlayersInArea",
        "body": [
            "ESX.Game.GetPlayersInArea(${1:coords}, ${2:maxDistance})"
        ],
        "description": "[客户端] 获取坐标范围内的玩家。"
    },
    "ESX.Game.GetVehiclesInArea": {
        "prefix": "ESX.Game.GetVehiclesInArea",
        "body": [
            "ESX.Game.GetVehiclesInArea(${1:coords}, ${2:maxDistance})"
        ],
        "description": "[客户端] 获取坐标范围内的载具。"
    },
    "ESX.Game.IsSpawnPointClear": {
        "prefix": "ESX.Game.IsSpawnPointClear",
        "body": [
            "ESX.Game.IsSpawnPointClear(${1:coords}, ${2:maxDistance})"
        ],
        "description": "[客户端] 返回生成点是否没有载具阻挡。"
    },
    "ESX.Game.GetVehicleInDirection": {
        "prefix": "ESX.Game.GetVehicleInDirection",
        "body": [
            "ESX.Game.GetVehicleInDirection()"
        ],
        "description": "[客户端] 获取玩家前方的载具（射线检测）。"
    },
    "ESX.Game.GetVehicleProperties": {
        "prefix": "ESX.Game.GetVehicleProperties",
        "body": [
            "ESX.Game.GetVehicleProperties(${1:vehicle})"
        ],
        "description": "[客户端] 获取载具的属性表。"
    },
    "ESX.Game.SetVehicleProperties": {
        "prefix": "ESX.Game.SetVehicleProperties",
        "body": [
            "ESX.Game.SetVehicleProperties(${1:vehicle}, ${2:props})"
        ],
        "description": "[客户端] 将属性表应用到载具。"
    },
    "ESX.Game.GetShapeTestResultSync": {
        "prefix": "ESX.Game.GetShapeTestResultSync",
        "body": [
            "ESX.Game.GetShapeTestResultSync(${1:shape})"
        ],
        "description": "[客户端] 同步获取形状检测结果。"
    },
    "ESX.Game.RaycastScreen": {
        "prefix": "ESX.Game.RaycastScreen",
        "body": [
            "ESX.Game.RaycastScreen(${1:depth})"
        ],
        "description": "[客户端] 从屏幕/摄像机发射射线检测。"
    },
    "ESX.Game.Utils.DrawText3D": {
        "prefix": "ESX.Game.Utils.DrawText3D",
        "body": [
            "ESX.Game.Utils.DrawText3D(${1:coords}, '${2:text}'${3:, size, font})"
        ],
        "description": "[客户端] 在世界坐标处绘制 3D 文本。"
    },
    "ESX.GetVehicleTypeClient": {
        "prefix": "ESX.GetVehicleTypeClient",
        "body": [
            "ESX.GetVehicleTypeClient(${1:model})"
        ],
        "description": "[客户端] 获取某个模型的载具类型。"
    },
    "ESX.Scaleform.ShowFreemodeMessage": {
        "prefix": "ESX.Scaleform.ShowFreemodeMessage",
        "body": [
            "ESX.Scaleform.ShowFreemodeMessage('${1:title}', '${2:msg}', ${3:sec})"
        ],
        "description": "[客户端] 显示一条大号自由模式消息。"
    },
    "ESX.Scaleform.ShowBreakingNews": {
        "prefix": "ESX.Scaleform.ShowBreakingNews",
        "body": [
            "ESX.Scaleform.ShowBreakingNews('${1:title}', '${2:msg}', '${3:bottom}', ${4:sec})"
        ],
        "description": "[客户端] 显示突发新闻 scaleform。"
    },
    "ESX.Scaleform.ShowPopupWarning": {
        "prefix": "ESX.Scaleform.ShowPopupWarning",
        "body": [
            "ESX.Scaleform.ShowPopupWarning('${1:title}', '${2:msg}', '${3:bottom}', ${4:sec})"
        ],
        "description": "[客户端] 显示弹窗警告 scaleform。"
    },
    "ESX.Scaleform.ShowTrafficMovie": {
        "prefix": "ESX.Scaleform.ShowTrafficMovie",
        "body": [
            "ESX.Scaleform.ShowTrafficMovie(${1:sec})"
        ],
        "description": "[客户端] 显示交通影片 scaleform。"
    },
    "ESX.Scaleform.Utils.RequestScaleformMovie": {
        "prefix": "ESX.Scaleform.Utils.RequestScaleformMovie",
        "body": [
            "ESX.Scaleform.Utils.RequestScaleformMovie('${1:movie}')"
        ],
        "description": "[客户端] 请求并加载 scaleform 影片。"
    },
    "ESX.Scaleform.Utils.RunMethod": {
        "prefix": "ESX.Scaleform.Utils.RunMethod",
        "body": [
            "ESX.Scaleform.Utils.RunMethod(${1:scaleform}, '${2:methodName}', ${3:returnValue})"
        ],
        "description": "[客户端] 在 scaleform 影片上调用方法。"
    },
    "ESX.Streaming.RequestModel": {
        "prefix": "ESX.Streaming.RequestModel",
        "body": [
            "ESX.Streaming.RequestModel(${1:modelHash}${2:, cb})"
        ],
        "description": "[客户端] 请求并加载模型。"
    },
    "ESX.Streaming.RequestStreamedTextureDict": {
        "prefix": "ESX.Streaming.RequestStreamedTextureDict",
        "body": [
            "ESX.Streaming.RequestStreamedTextureDict('${1:textureDict}'${2:, cb})"
        ],
        "description": "[客户端] 请求并加载流式贴图字典。"
    },
    "ESX.Streaming.RequestNamedPtfxAsset": {
        "prefix": "ESX.Streaming.RequestNamedPtfxAsset",
        "body": [
            "ESX.Streaming.RequestNamedPtfxAsset('${1:assetName}'${2:, cb})"
        ],
        "description": "[客户端] 请求并加载命名粒子特效资源。"
    },
    "ESX.Streaming.RequestAnimSet": {
        "prefix": "ESX.Streaming.RequestAnimSet",
        "body": [
            "ESX.Streaming.RequestAnimSet('${1:animSet}'${2:, cb})"
        ],
        "description": "[客户端] 请求并加载动画集。"
    },
    "ESX.Streaming.RequestAnimDict": {
        "prefix": "ESX.Streaming.RequestAnimDict",
        "body": [
            "ESX.Streaming.RequestAnimDict('${1:animDict}'${2:, cb})"
        ],
        "description": "[客户端] 请求并加载动画字典。"
    },
    "ESX.Streaming.RequestWeaponAsset": {
        "prefix": "ESX.Streaming.RequestWeaponAsset",
        "body": [
            "ESX.Streaming.RequestWeaponAsset(${1:weaponHash}${2:, cb})"
        ],
        "description": "[客户端] 请求并加载武器资源。"
    },
    "ESX.TriggerServerCallback": {
        "prefix": "ESX.TriggerServerCallback",
        "body": [
            "ESX.TriggerServerCallback('${1:eventName}', function(${2:result})",
            "\t$0",
            "end${3:, ...})"
        ],
        "description": "[客户端] 触发服务端回调。"
    },
    "ESX.AwaitServerCallback": {
        "prefix": "ESX.AwaitServerCallback",
        "body": [
            "local ${1:result} = ESX.AwaitServerCallback('${2:eventName}'${3:, ...})"
        ],
        "description": "[客户端] 同步等待服务端回调。"
    },
    "ESX.RegisterClientCallback": {
        "prefix": "ESX.RegisterClientCallback",
        "body": [
            "ESX.RegisterClientCallback('${1:eventName}', function(cb${2:, ...})",
            "\tcb($0)",
            "end)"
        ],
        "description": "[客户端] 注册客户端回调。"
    },
    "ESX.RegisterServerCallback": {
        "prefix": "ESX.RegisterServerCallback",
        "body": [
            "ESX.RegisterServerCallback('${1:eventName}', function(source, cb${2:, ...})",
            "\tcb($0)",
            "end)"
        ],
        "description": "[服务端] 注册服务端回调。"
    },
    "ESX.TriggerClientCallback": {
        "prefix": "ESX.TriggerClientCallback",
        "body": [
            "ESX.TriggerClientCallback(${1:player}, '${2:eventName}', function(${3:result})",
            "\t$0",
            "end${4:, ...})"
        ],
        "description": "[服务端] 触发客户端回调。"
    },
    "ESX.AwaitClientCallback": {
        "prefix": "ESX.AwaitClientCallback",
        "body": [
            "local ${1:result} = ESX.AwaitClientCallback(${2:player}, '${3:eventName}'${4:, ...})"
        ],
        "description": "[服务端] 同步等待客户端回调。"
    },
    "ESX.GetPlayerFromId": {
        "prefix": "ESX.GetPlayerFromId",
        "body": [
            "local xPlayer = ESX.GetPlayerFromId(${1:source})"
        ],
        "description": "[服务端] 根据服务器 id 获取 xPlayer 对象。"
    },
    "ESX.GetPlayerFromIdentifier": {
        "prefix": "ESX.GetPlayerFromIdentifier",
        "body": [
            "local xPlayer = ESX.GetPlayerFromIdentifier('${1:identifier}')"
        ],
        "description": "[服务端] 根据 identifier 获取 xPlayer 对象。"
    },
    "ESX.GetPlayerIdFromIdentifier": {
        "prefix": "ESX.GetPlayerIdFromIdentifier",
        "body": [
            "ESX.GetPlayerIdFromIdentifier('${1:identifier}')"
        ],
        "description": "[服务端] 根据 identifier 获取服务器 id。"
    },
    "ESX.GetExtendedPlayers": {
        "prefix": "ESX.GetExtendedPlayers",
        "body": [
            "ESX.GetExtendedPlayers(${1:key}, ${2:val}, ${3:minimal})"
        ],
        "description": "[服务端] 获取扩展玩家列表，可按条件过滤。"
    },
    "ESX.GetNumPlayers": {
        "prefix": "ESX.GetNumPlayers",
        "body": [
            "ESX.GetNumPlayers(${1:key}, ${2:val})"
        ],
        "description": "[服务端] 获取玩家数量（可过滤）。"
    },
    "ESX.IsPlayerLoaded server": {
        "prefix": "ESX.IsPlayerLoaded server",
        "body": [
            "ESX.IsPlayerLoaded(${1:source})"
        ],
        "description": "[服务端] 返回某玩家是否已加载。"
    },
    "ESX.GetIdentifier": {
        "prefix": "ESX.GetIdentifier",
        "body": [
            "ESX.GetIdentifier(${1:playerId})"
        ],
        "description": "[服务端] 获取玩家的主 identifier。"
    },
    "ESX.RegisterUsableItem": {
        "prefix": "ESX.RegisterUsableItem",
        "body": [
            "ESX.RegisterUsableItem('${1:item}', function(source${2:, item, ...})",
            "\tlocal xPlayer = ESX.GetPlayerFromId(source)",
            "\t$0",
            "end)"
        ],
        "description": "[服务端] 注册可使用物品的回调。"
    },
    "ESX.UseItem": {
        "prefix": "ESX.UseItem",
        "body": [
            "ESX.UseItem(${1:source}, '${2:item}'${3:, ...})"
        ],
        "description": "[服务端] 以编程方式为玩家使用物品。"
    },
    "ESX.GetItemLabel": {
        "prefix": "ESX.GetItemLabel",
        "body": [
            "ESX.GetItemLabel('${1:item}')"
        ],
        "description": "[服务端] 获取物品的显示名称。"
    },
    "ESX.GetItems": {
        "prefix": "ESX.GetItems",
        "body": [
            "ESX.GetItems()"
        ],
        "description": "[服务端] 获取所有已注册物品。"
    },
    "ESX.GetUsableItems": {
        "prefix": "ESX.GetUsableItems",
        "body": [
            "ESX.GetUsableItems()"
        ],
        "description": "[服务端] 获取所有可使用物品。"
    },
    "ESX.CreatePickup": {
        "prefix": "ESX.CreatePickup",
        "body": [
            "ESX.CreatePickup(${1:itemType}, '${2:name}', ${3:count}, '${4:label}', ${5:playerId}${6:, components, tintIndex, coords})"
        ],
        "description": "[服务端] 创建一个可拾取掉落物。"
    },
    "ESX.GetJobs": {
        "prefix": "ESX.GetJobs",
        "body": [
            "ESX.GetJobs(${1:jobType})"
        ],
        "description": "[服务端] 获取所有工作。"
    },
    "ESX.DoesJobExist": {
        "prefix": "ESX.DoesJobExist",
        "body": [
            "ESX.DoesJobExist('${1:job}', ${2:grade})"
        ],
        "description": "[服务端] 返回某工作/等级是否存在。"
    },
    "ESX.CreateJob": {
        "prefix": "ESX.CreateJob",
        "body": [
            "ESX.CreateJob('${1:name}', '${2:label}', ${3:grades}${4:, jobType})"
        ],
        "description": "[服务端] 在运行时创建工作。"
    },
    "ESX.RefreshJobs": {
        "prefix": "ESX.RefreshJobs",
        "body": [
            "ESX.RefreshJobs()"
        ],
        "description": "[服务端] 从数据库重新加载工作。"
    },
    "ESX.RegisterCommand": {
        "prefix": "ESX.RegisterCommand",
        "body": [
            "ESX.RegisterCommand('${1:name}', '${2:user}', function(xPlayer, args, showError)",
            "\t$0",
            "end, ${3:false}, { help = '${4:Command description}'${5:, arguments = {}} })"
        ],
        "description": "[服务端] 注册带权限的服务器命令。"
    },
    "ESX.Trace": {
        "prefix": "ESX.Trace",
        "body": [
            "ESX.Trace(${1:msg})"
        ],
        "description": "[服务端] 打印跟踪/调试信息。"
    },
    "ESX.GetVehicleType": {
        "prefix": "ESX.GetVehicleType",
        "body": [
            "ESX.GetVehicleType(${1:model}, ${2:player}, function(vehicleType)",
            "\t$0",
            "end)"
        ],
        "description": "[服务端] 通过某客户端获取载具类型。"
    },
    "ESX.DiscordLog": {
        "prefix": "ESX.DiscordLog",
        "body": [
            "ESX.DiscordLog('${1:name}', '${2:title}', '${3:color}', '${4:message}')"
        ],
        "description": "[服务端] 发送 Discord webhook 日志。"
    },
    "ESX.DiscordLogFields": {
        "prefix": "ESX.DiscordLogFields",
        "body": [
            "ESX.DiscordLogFields('${1:name}', '${2:title}', '${3:color}', ${4:fields})"
        ],
        "description": "[服务端] 发送带字段的 Discord webhook 日志。"
    },
    "ESX.OneSync.SpawnVehicle": {
        "prefix": "ESX.OneSync.SpawnVehicle",
        "body": [
            "ESX.OneSync.SpawnVehicle(${1:vehicleModel}, ${2:coords}, ${3:heading}, ${4:vehicleProperties}, function(netId)",
            "\t$0",
            "end${5:, vehicleType})"
        ],
        "description": "[服务端] 生成服务端（OneSync）载具。"
    },
    "ESX.OneSync.SpawnObject": {
        "prefix": "ESX.OneSync.SpawnObject",
        "body": [
            "ESX.OneSync.SpawnObject(${1:model}, ${2:coords}, ${3:heading}, function(netId)",
            "\t$0",
            "end)"
        ],
        "description": "[服务端] 生成服务端（OneSync）物体。"
    },
    "ESX.OneSync.SpawnPed": {
        "prefix": "ESX.OneSync.SpawnPed",
        "body": [
            "ESX.OneSync.SpawnPed(${1:model}, ${2:coords}, ${3:heading}, function(netId)",
            "\t$0",
            "end)"
        ],
        "description": "[服务端] 生成服务端（OneSync）ped。"
    },
    "ESX.OneSync.SpawnPedInVehicle": {
        "prefix": "ESX.OneSync.SpawnPedInVehicle",
        "body": [
            "ESX.OneSync.SpawnPedInVehicle(${1:model}, ${2:vehicle}, ${3:seat}, function(netId)",
            "\t$0",
            "end)"
        ],
        "description": "[服务端] 在载具内生成服务端 ped。"
    },
    "ESX.OneSync.GetPlayersInArea": {
        "prefix": "ESX.OneSync.GetPlayersInArea",
        "body": [
            "ESX.OneSync.GetPlayersInArea(${1:source}, ${2:maxDistance}${3:, ignore, routingBucket})"
        ],
        "description": "[服务端] 获取区域内的玩家（OneSync）。"
    },
    "ESX.OneSync.GetClosestPlayer": {
        "prefix": "ESX.OneSync.GetClosestPlayer",
        "body": [
            "ESX.OneSync.GetClosestPlayer(${1:source}, ${2:maxDistance}${3:, ignore, routingBucket})"
        ],
        "description": "[服务端] 获取最近的玩家（OneSync）。"
    },
    "ESX.OneSync.GetPedsInArea": {
        "prefix": "ESX.OneSync.GetPedsInArea",
        "body": [
            "ESX.OneSync.GetPedsInArea(${1:coords}, ${2:maxDistance}${3:, modelFilter})"
        ],
        "description": "[服务端] 获取区域内的 ped（OneSync）。"
    },
    "ESX.OneSync.GetObjectsInArea": {
        "prefix": "ESX.OneSync.GetObjectsInArea",
        "body": [
            "ESX.OneSync.GetObjectsInArea(${1:coords}, ${2:maxDistance}${3:, modelFilter})"
        ],
        "description": "[服务端] 获取区域内的物体（OneSync）。"
    },
    "ESX.OneSync.GetVehiclesInArea": {
        "prefix": "ESX.OneSync.GetVehiclesInArea",
        "body": [
            "ESX.OneSync.GetVehiclesInArea(${1:coords}, ${2:maxDistance}${3:, modelFilter})"
        ],
        "description": "[服务端] 获取区域内的载具（OneSync）。"
    },
    "ESX.OneSync.GetClosestPed": {
        "prefix": "ESX.OneSync.GetClosestPed",
        "body": [
            "ESX.OneSync.GetClosestPed(${1:coords}${2:, modelFilter})"
        ],
        "description": "[服务端] 获取最近的 ped（OneSync）。"
    },
    "ESX.OneSync.GetClosestObject": {
        "prefix": "ESX.OneSync.GetClosestObject",
        "body": [
            "ESX.OneSync.GetClosestObject(${1:coords}${2:, modelFilter})"
        ],
        "description": "[服务端] 获取最近的物体（OneSync）。"
    },
    "ESX.OneSync.GetClosestVehicle": {
        "prefix": "ESX.OneSync.GetClosestVehicle",
        "body": [
            "ESX.OneSync.GetClosestVehicle(${1:coords}${2:, modelFilter})"
        ],
        "description": "[服务端] 获取最近的载具（OneSync）。"
    },
    "ESX.GetWeapon": {
        "prefix": "ESX.GetWeapon",
        "body": [
            "ESX.GetWeapon('${1:weaponName}')"
        ],
        "description": "[共享] 根据名称获取武器索引与数据。"
    },
    "ESX.GetWeaponFromHash": {
        "prefix": "ESX.GetWeaponFromHash",
        "body": [
            "ESX.GetWeaponFromHash(${1:weaponHash})"
        ],
        "description": "[共享] 根据哈希获取武器数据。"
    },
    "ESX.GetWeaponList": {
        "prefix": "ESX.GetWeaponList",
        "body": [
            "ESX.GetWeaponList(${1:byHash})"
        ],
        "description": "[共享] 获取完整武器列表。"
    },
    "ESX.GetWeaponLabel": {
        "prefix": "ESX.GetWeaponLabel",
        "body": [
            "ESX.GetWeaponLabel('${1:weaponName}')"
        ],
        "description": "[共享] 获取武器的显示名称。"
    },
    "ESX.GetWeaponComponent": {
        "prefix": "ESX.GetWeaponComponent",
        "body": [
            "ESX.GetWeaponComponent('${1:weaponName}', '${2:weaponComponent}')"
        ],
        "description": "[共享] 获取武器配件的数据。"
    },
    "ESX.GetRandomString": {
        "prefix": "ESX.GetRandomString",
        "body": [
            "ESX.GetRandomString(${1:length})"
        ],
        "description": "[共享] 生成指定长度的随机字符串。"
    },
    "ESX.GetConfig": {
        "prefix": "ESX.GetConfig",
        "body": [
            "ESX.GetConfig(${1:key})"
        ],
        "description": "[共享] 获取 ESX 配置（可指定单个键）。"
    },
    "ESX.DumpTable": {
        "prefix": "ESX.DumpTable",
        "body": [
            "ESX.DumpTable(${1:table})"
        ],
        "description": "[共享] 将表转储为可读字符串。"
    },
    "ESX.Round": {
        "prefix": "ESX.Round",
        "body": [
            "ESX.Round(${1:value}${2:, numDecimalPlaces})"
        ],
        "description": "[共享] 将数字四舍五入到 N 位小数。"
    },
    "ESX.Await": {
        "prefix": "ESX.Await",
        "body": [
            "ESX.Await(function()",
            "\treturn $0",
            "end${1:, errorMessage, timeoutMs})"
        ],
        "description": "[共享] 等待直到条件函数返回真值。"
    },
    "ESX.SetTimeout": {
        "prefix": "ESX.SetTimeout",
        "body": [
            "local timeout = ESX.SetTimeout(${1:5000}, function()",
            "\t$0",
            "end)"
        ],
        "description": "[共享] 延迟后执行回调（可取消）。"
    },
    "ESX.ClearTimeout": {
        "prefix": "ESX.ClearTimeout",
        "body": [
            "ESX.ClearTimeout(${1:id})"
        ],
        "description": "[共享] 取消一个待执行的 ESX.SetTimeout。"
    },
    "ESX.Math.Round": {
        "prefix": "ESX.Math.Round",
        "body": [
            "ESX.Math.Round(${1:value}${2:, numDecimalPlaces})"
        ],
        "description": "[共享] 将数字四舍五入到 N 位小数。"
    },
    "ESX.Math.GroupDigits": {
        "prefix": "ESX.Math.GroupDigits",
        "body": [
            "ESX.Math.GroupDigits(${1:value})"
        ],
        "description": "[共享] 按千分位格式化数字（1,000）。"
    },
    "ESX.Math.Trim": {
        "prefix": "ESX.Math.Trim",
        "body": [
            "ESX.Math.Trim(${1:value})"
        ],
        "description": "[共享] 去除字符串首尾空白。"
    },
    "ESX.Math.Random": {
        "prefix": "ESX.Math.Random",
        "body": [
            "ESX.Math.Random(${1:minRange}, ${2:maxRange})"
        ],
        "description": "[共享] 获取范围内的随机数。"
    },
    "ESX.Math.GetHeadingFromCoords": {
        "prefix": "ESX.Math.GetHeadingFromCoords",
        "body": [
            "ESX.Math.GetHeadingFromCoords(${1:origin}, ${2:target})"
        ],
        "description": "[共享] 获取两点之间的朝向角。"
    },
    "ESX.Table.SizeOf": {
        "prefix": "ESX.Table.SizeOf",
        "body": [
            "ESX.Table.SizeOf(${1:t})"
        ],
        "description": "[共享] 统计表中的条目数量。"
    },
    "ESX.Table.IndexOf": {
        "prefix": "ESX.Table.IndexOf",
        "body": [
            "ESX.Table.IndexOf(${1:t}, ${2:value})"
        ],
        "description": "[共享] 获取某个值的首个索引。"
    },
    "ESX.Table.Find": {
        "prefix": "ESX.Table.Find",
        "body": [
            "ESX.Table.Find(${1:t}, function(v)",
            "\treturn $0",
            "end)"
        ],
        "description": "[共享] 查找首个满足条件的值。"
    },
    "ESX.Table.Filter": {
        "prefix": "ESX.Table.Filter",
        "body": [
            "ESX.Table.Filter(${1:t}, function(v)",
            "\treturn $0",
            "end)"
        ],
        "description": "[共享] 按条件过滤表。"
    },
    "ESX.Table.Map": {
        "prefix": "ESX.Table.Map",
        "body": [
            "ESX.Table.Map(${1:t}, function(v)",
            "\treturn $0",
            "end)"
        ],
        "description": "[共享] 将表映射为新表。"
    },
    "ESX.Table.Clone": {
        "prefix": "ESX.Table.Clone",
        "body": [
            "ESX.Table.Clone(${1:t})"
        ],
        "description": "[共享] 深拷贝一个表。"
    },
    "ESX.Table.Concat": {
        "prefix": "ESX.Table.Concat",
        "body": [
            "ESX.Table.Concat(${1:t1}, ${2:t2})"
        ],
        "description": "[共享] 连接两个数组表。"
    },
    "ESX.Table.Sort": {
        "prefix": "ESX.Table.Sort",
        "body": [
            "ESX.Table.Sort(${1:t}, ${2:order})"
        ],
        "description": "[共享] 按比较器/顺序排序表。"
    },
    "xPlayer.triggerEvent": {
        "prefix": "xPlayer.triggerEvent",
        "body": [
            "xPlayer.triggerEvent('${1:eventName}'${2:, ...})"
        ],
        "description": "在该玩家上触发客户端事件。"
    },
    "xPlayer.setCoords": {
        "prefix": "xPlayer.setCoords",
        "body": [
            "xPlayer.setCoords(${1:coordinates})"
        ],
        "description": "将玩家传送到坐标。"
    },
    "xPlayer.getCoords": {
        "prefix": "xPlayer.getCoords",
        "body": [
            "xPlayer.getCoords(${1:vector}, ${2:heading})"
        ],
        "description": "获取玩家坐标（可选向量/含朝向）。"
    },
    "xPlayer.kick": {
        "prefix": "xPlayer.kick",
        "body": [
            "xPlayer.kick('${1:reason}')"
        ],
        "description": "以理由踢出玩家。"
    },
    "xPlayer.getPlayTime": {
        "prefix": "xPlayer.getPlayTime",
        "body": [
            "xPlayer.getPlayTime()"
        ],
        "description": "获取玩家本次会话的在线时长。"
    },
    "xPlayer.isAdmin": {
        "prefix": "xPlayer.isAdmin",
        "body": [
            "xPlayer.isAdmin()"
        ],
        "description": "返回玩家是否为管理员。"
    },
    "xPlayer.setMoney": {
        "prefix": "xPlayer.setMoney",
        "body": [
            "xPlayer.setMoney(${1:money})"
        ],
        "description": "设置玩家的现金。"
    },
    "xPlayer.getMoney": {
        "prefix": "xPlayer.getMoney",
        "body": [
            "xPlayer.getMoney()"
        ],
        "description": "获取玩家的现金。"
    },
    "xPlayer.addMoney": {
        "prefix": "xPlayer.addMoney",
        "body": [
            "xPlayer.addMoney(${1:money}${2:, reason})"
        ],
        "description": "给玩家增加现金。"
    },
    "xPlayer.removeMoney": {
        "prefix": "xPlayer.removeMoney",
        "body": [
            "xPlayer.removeMoney(${1:money}${2:, reason})"
        ],
        "description": "扣除玩家的现金。"
    },
    "xPlayer.getIdentifier": {
        "prefix": "xPlayer.getIdentifier",
        "body": [
            "xPlayer.getIdentifier()"
        ],
        "description": "获取玩家的主 identifier。"
    },
    "xPlayer.getSSN": {
        "prefix": "xPlayer.getSSN",
        "body": [
            "xPlayer.getSSN()"
        ],
        "description": "获取玩家的 SSN。"
    },
    "xPlayer.setGroup": {
        "prefix": "xPlayer.setGroup",
        "body": [
            "xPlayer.setGroup('${1:newGroup}')"
        ],
        "description": "设置玩家的权限组。"
    },
    "xPlayer.getGroup": {
        "prefix": "xPlayer.getGroup",
        "body": [
            "xPlayer.getGroup()"
        ],
        "description": "获取玩家的权限组。"
    },
    "xPlayer.set": {
        "prefix": "xPlayer.set",
        "body": [
            "xPlayer.set('${1:key}', ${2:value})"
        ],
        "description": "在玩家上设置自定义变量。"
    },
    "xPlayer.get": {
        "prefix": "xPlayer.get",
        "body": [
            "xPlayer.get('${1:key}')"
        ],
        "description": "从玩家获取自定义变量。"
    },
    "xPlayer.getAccounts": {
        "prefix": "xPlayer.getAccounts",
        "body": [
            "xPlayer.getAccounts(${1:minimal})"
        ],
        "description": "获取玩家的所有账户。"
    },
    "xPlayer.getAccount": {
        "prefix": "xPlayer.getAccount",
        "body": [
            "xPlayer.getAccount('${1:account}')"
        ],
        "description": "获取单个账户（如 'bank'、'money'、'black_money'）。"
    },
    "xPlayer.getInventory": {
        "prefix": "xPlayer.getInventory",
        "body": [
            "xPlayer.getInventory(${1:minimal})"
        ],
        "description": "获取玩家的库存。"
    },
    "xPlayer.getJob": {
        "prefix": "xPlayer.getJob",
        "body": [
            "xPlayer.getJob()"
        ],
        "description": "获取玩家的工作表。"
    },
    "xPlayer.getLoadout": {
        "prefix": "xPlayer.getLoadout",
        "body": [
            "xPlayer.getLoadout(${1:minimal})"
        ],
        "description": "获取玩家的武器装备。"
    },
    "xPlayer.getName": {
        "prefix": "xPlayer.getName",
        "body": [
            "xPlayer.getName()"
        ],
        "description": "获取玩家的名字。"
    },
    "xPlayer.setName": {
        "prefix": "xPlayer.setName",
        "body": [
            "xPlayer.setName('${1:newName}')"
        ],
        "description": "设置玩家的名字。"
    },
    "xPlayer.setAccountMoney": {
        "prefix": "xPlayer.setAccountMoney",
        "body": [
            "xPlayer.setAccountMoney('${1:accountName}', ${2:money}${3:, reason})"
        ],
        "description": "设置某账户的余额。"
    },
    "xPlayer.addAccountMoney": {
        "prefix": "xPlayer.addAccountMoney",
        "body": [
            "xPlayer.addAccountMoney('${1:accountName}', ${2:money}${3:, reason})"
        ],
        "description": "给某账户增加余额。"
    },
    "xPlayer.removeAccountMoney": {
        "prefix": "xPlayer.removeAccountMoney",
        "body": [
            "xPlayer.removeAccountMoney('${1:accountName}', ${2:money}${3:, reason})"
        ],
        "description": "从某账户扣除余额。"
    },
    "xPlayer.getInventoryItem": {
        "prefix": "xPlayer.getInventoryItem",
        "body": [
            "xPlayer.getInventoryItem('${1:itemName}')"
        ],
        "description": "获取某个库存物品条目。"
    },
    "xPlayer.addInventoryItem": {
        "prefix": "xPlayer.addInventoryItem",
        "body": [
            "xPlayer.addInventoryItem('${1:itemName}', ${2:count})"
        ],
        "description": "向玩家库存添加物品。"
    },
    "xPlayer.removeInventoryItem": {
        "prefix": "xPlayer.removeInventoryItem",
        "body": [
            "xPlayer.removeInventoryItem('${1:itemName}', ${2:count})"
        ],
        "description": "从玩家库存移除物品。"
    },
    "xPlayer.setInventoryItem": {
        "prefix": "xPlayer.setInventoryItem",
        "body": [
            "xPlayer.setInventoryItem('${1:itemName}', ${2:count})"
        ],
        "description": "设置某个库存物品的数量。"
    },
    "xPlayer.getWeight": {
        "prefix": "xPlayer.getWeight",
        "body": [
            "xPlayer.getWeight()"
        ],
        "description": "获取玩家当前的库存重量。"
    },
    "xPlayer.getSource": {
        "prefix": "xPlayer.getSource",
        "body": [
            "xPlayer.getSource()"
        ],
        "description": "获取玩家的服务器 source id。"
    },
    "xPlayer.getMaxWeight": {
        "prefix": "xPlayer.getMaxWeight",
        "body": [
            "xPlayer.getMaxWeight()"
        ],
        "description": "获取玩家的最大库存重量。"
    },
    "xPlayer.canCarryItem": {
        "prefix": "xPlayer.canCarryItem",
        "body": [
            "xPlayer.canCarryItem('${1:itemName}', ${2:count})"
        ],
        "description": "返回玩家是否能携带指定数量的物品。"
    },
    "xPlayer.canSwapItem": {
        "prefix": "xPlayer.canSwapItem",
        "body": [
            "xPlayer.canSwapItem('${1:firstItem}', ${2:firstItemCount}, '${3:testItem}', ${4:testItemCount})"
        ],
        "description": "返回玩家是否能按重量交换物品。"
    },
    "xPlayer.setMaxWeight": {
        "prefix": "xPlayer.setMaxWeight",
        "body": [
            "xPlayer.setMaxWeight(${1:newWeight})"
        ],
        "description": "设置玩家的最大库存重量。"
    },
    "xPlayer.setJob": {
        "prefix": "xPlayer.setJob",
        "body": [
            "xPlayer.setJob('${1:newJob}', ${2:grade}${3:, onDuty})"
        ],
        "description": "设置玩家的工作与等级。"
    },
    "xPlayer.addWeapon": {
        "prefix": "xPlayer.addWeapon",
        "body": [
            "xPlayer.addWeapon('${1:weaponName}', ${2:ammo})"
        ],
        "description": "给玩家一把武器。"
    },
    "xPlayer.addWeaponComponent": {
        "prefix": "xPlayer.addWeaponComponent",
        "body": [
            "xPlayer.addWeaponComponent('${1:weaponName}', '${2:weaponComponent}')"
        ],
        "description": "为玩家武器添加配件。"
    },
    "xPlayer.addWeaponAmmo": {
        "prefix": "xPlayer.addWeaponAmmo",
        "body": [
            "xPlayer.addWeaponAmmo('${1:weaponName}', ${2:ammoCount})"
        ],
        "description": "给玩家武器添加弹药。"
    },
    "xPlayer.updateWeaponAmmo": {
        "prefix": "xPlayer.updateWeaponAmmo",
        "body": [
            "xPlayer.updateWeaponAmmo('${1:weaponName}', ${2:ammoCount})"
        ],
        "description": "更新武器存储的弹药量。"
    },
    "xPlayer.setWeaponTint": {
        "prefix": "xPlayer.setWeaponTint",
        "body": [
            "xPlayer.setWeaponTint('${1:weaponName}', ${2:weaponTintIndex})"
        ],
        "description": "设置武器的染色。"
    },
    "xPlayer.getWeaponTint": {
        "prefix": "xPlayer.getWeaponTint",
        "body": [
            "xPlayer.getWeaponTint('${1:weaponName}')"
        ],
        "description": "获取武器的染色索引。"
    },
    "xPlayer.removeWeapon": {
        "prefix": "xPlayer.removeWeapon",
        "body": [
            "xPlayer.removeWeapon('${1:weaponName}')"
        ],
        "description": "移除玩家的武器。"
    },
    "xPlayer.removeWeaponComponent": {
        "prefix": "xPlayer.removeWeaponComponent",
        "body": [
            "xPlayer.removeWeaponComponent('${1:weaponName}', '${2:weaponComponent}')"
        ],
        "description": "移除玩家武器的配件。"
    },
    "xPlayer.removeWeaponAmmo": {
        "prefix": "xPlayer.removeWeaponAmmo",
        "body": [
            "xPlayer.removeWeaponAmmo('${1:weaponName}', ${2:ammoCount})"
        ],
        "description": "扣除玩家武器的弹药。"
    },
    "xPlayer.hasWeaponComponent": {
        "prefix": "xPlayer.hasWeaponComponent",
        "body": [
            "xPlayer.hasWeaponComponent('${1:weaponName}', '${2:weaponComponent}')"
        ],
        "description": "返回武器是否带有某配件。"
    },
    "xPlayer.hasWeapon": {
        "prefix": "xPlayer.hasWeapon",
        "body": [
            "xPlayer.hasWeapon('${1:weaponName}')"
        ],
        "description": "返回玩家是否拥有某武器。"
    },
    "xPlayer.hasItem": {
        "prefix": "xPlayer.hasItem",
        "body": [
            "xPlayer.hasItem('${1:item}')"
        ],
        "description": "若玩家拥有该物品则返回其条目。"
    },
    "xPlayer.getWeapon": {
        "prefix": "xPlayer.getWeapon",
        "body": [
            "xPlayer.getWeapon('${1:weaponName}')"
        ],
        "description": "获取武器在装备中的索引。"
    },
    "xPlayer.showNotification": {
        "prefix": "xPlayer.showNotification",
        "body": [
            "xPlayer.showNotification('${1:msg}'${2:, notifyType, length, title, position})"
        ],
        "description": "向玩家显示一条通知。"
    },
    "xPlayer.showAdvancedNotification": {
        "prefix": "xPlayer.showAdvancedNotification",
        "body": [
            "xPlayer.showAdvancedNotification('${1:sender}', '${2:subject}', '${3:msg}', '${4:textureDict}', ${5:iconType}${6:, flash, saveToBrief, hudColorIndex})"
        ],
        "description": "向玩家显示高级通知。"
    },
    "xPlayer.showHelpNotification": {
        "prefix": "xPlayer.showHelpNotification",
        "body": [
            "xPlayer.showHelpNotification('${1:msg}'${2:, thisFrame, beep, duration})"
        ],
        "description": "向玩家显示帮助提示。"
    },
    "xPlayer.getMeta": {
        "prefix": "xPlayer.getMeta",
        "body": [
            "xPlayer.getMeta(${1:index}${2:, subIndex})"
        ],
        "description": "获取玩家元数据。"
    },
    "xPlayer.setMeta": {
        "prefix": "xPlayer.setMeta",
        "body": [
            "xPlayer.setMeta(${1:index}, ${2:value}${3:, subValue})"
        ],
        "description": "设置玩家元数据。"
    },
    "xPlayer.clearMeta": {
        "prefix": "xPlayer.clearMeta",
        "body": [
            "xPlayer.clearMeta(${1:index}${2:, subValues})"
        ],
        "description": "清除玩家元数据。"
    },
    "xPlayer.executeCommand": {
        "prefix": "xPlayer.executeCommand",
        "body": [
            "xPlayer.executeCommand('${1:command}')"
        ],
        "description": "以该玩家身份执行命令。"
    },
    "xPlayer.togglePaycheck": {
        "prefix": "xPlayer.togglePaycheck",
        "body": [
            "xPlayer.togglePaycheck(${1:toggle})"
        ],
        "description": "启用/禁用玩家的工资。"
    },
    "xPlayer.isPaycheckEnabled": {
        "prefix": "xPlayer.isPaycheckEnabled",
        "body": [
            "xPlayer.isPaycheckEnabled()"
        ],
        "description": "返回玩家工资是否启用。"
    }
}
